POSTGRES_USER=dev
POSTGRES_PASSWORD=Avec@2290100
GOOGLE_CLIENT_ID=275219411304-uedv0hhoeum2k09nim422hnmi8d27h5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SERVICE_EMAIL=drive-sync@melon-383204.iam.gserviceaccount.com
GOOGLE_SERVICE_FILE=/home/dev/darwishdev/apis/melon-iam-key.json
=